<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/allSongFragment"
        android:title="All Song"
        android:icon="@drawable/bottom_nav_library_music_icon"/>

    <item android:id="@+id/favoriteSongFragment"
        android:title="Favorite"
        android:icon="@drawable/player_favorite_filled_icon"/>

    <item android:id="@+id/albumFragment"
        android:title="Album"
        android:icon="@drawable/bottom_nav_album_icon"/>

    <item android:id="@+id/playListFragment"
        android:title="PlayList"
        android:icon="@drawable/bottom_nav_playlist_icon"/>

</menu>